[tox]
minversion=3.1
envlist = py{35,36,37,38,39}-py{qt5,side2},py{36,37,38,39}-pyside6

[testenv]
deps=
    -r {toxinidir}/requirements.test.txt

    pyqt5: PyQt5==5.15.1
    pyqt5: PyQt5-sip==12.8.0

    pyside2: pyside2==5.15.1
    pyside6: pyside6==6.1.3

passenv=
    TOXENV
    CI
    CI_*
    CIRCLECI
    CIRCLE_*
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
commands=
    python -c 'import sys; print(sys.version)'
    pytest -s --basetemp={envtmpdir} qt5reactor --reactor=qt5reactor --cov-config={toxinidir}/.coveragerc --cov=qt5reactor --pyargs {posargs}
    coverage report

[testenv:dist-]
skip_install=True
envdir={toxworkdir}/{envname}_env
commands=
    python -c 'import sys; print(sys.version)'
    python setup.py sdist --formats=gztar,zip --dist-dir={toxinidir}/dist
    python setup.py bdist_wheel --dist-dir={toxinidir}/dist

[testenv:codecov]
skip_install=True
deps=
    codecov==2.0.15
commands=
    python -c 'import sys; print(sys.version)'
    codecov
